<!DOCTYPE html>
<head>
<style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
  h1 {
      align-content: center;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      }
.container {
  display: flex;
  flex-direction: row;
}
 .row {
 display: flex;
 flex-direction: row;
 }
 .jc {
 justify-content: center;
 }
 .acc {
   align-items: center;
 }
 .jceven {
   justify-content: space-evenly;
 }
 .pa-5 {
 padding: 5px;
 }
 .pa-5l {
 padding-left: 5px;
 }
 .pa-10 {
   padding: 10px;
 }
 .pa-5b {
   padding-bottom: 5px;
 }
 .pa-20t {
   padding-top: 20px;
 }
  .col {
   display: flex;
   flex-direction: column;
 }
 .wrap {
   flex-wrap: wrap;
 }
 .flex-start {
   justify-content: flex-start;
   align-items: flex-start;
 }
 .flex-end {
   justify-content: flex-end;
   align-items: flex-end;
 }
 label {
   padding-right: 5px;
   padding-left: 5px;
   padding-top: 10px;
 }
 .group {
   display: inline-block;
 }
 .bottom {
   align-items: baseline;
 }
 .traits {
      width: 60px;
      height: 30px;
      margin-top: 4px;
      border-radius: 6px;
      border-width: 0px;
      background-color: rgb(230, 230, 230);
      box-shadow: 1.5px 1.5px #888888;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
  }
  .traitfont {
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-variant: small-caps;
  }
  .ctext {
    display: block;
    text-align: center;
  }
  .bdf {
    font-size: 12px;
    font-style: italic;
    width: 34px;
    text-align: center;
  }
  .wfont {
    text-align: left;
    font-weight: bold;

  }
  #charactername {
    width: 280px;
    height: 25px;
    margin-right: 4px;
    padding-right: 10px;
    border-radius: 6px;
    border-width: 1px;
    text-align: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
  }
  #characterclass {
    width: 280px;
    height: 25px;
    margin-left: 4px;
    padding-left: 10px;
    border-radius: 6px;
    border-width: 1px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
  }
  #abilitypoints {
      width: 60px;
      height: 30px;
      margin-top: 4px;
      border-radius: 6px;
      border-width: 1px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      text-align: center;
  }
  #Fame {
      width: 40px;
      height: 25px;
      border-radius: 6px;
      border-width: 1px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
    }
    #Infamy {
      width: 40px;
      height: 25px;
      margin-top: 4px;
      border-radius: 6px;
      border-width: 1px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      }
    #Strength {
      width: 40px;
      height: 25px;
      margin-top: 4px;
      border-radius: 6px;
      border-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      text-align: center;
      }
    #Observation {
    }
    #Initiative {
      -webkit-appearance: none;
      }
    #Movement {
      -webkit-appearance: none;
    }
    #fighting {
    }
    .sbox {
      width: 38px;
      height: 34px;
      margin-top: 4px;
      border-radius: 5px;
      border-width: 1px;
      border-right-style: none;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      text-align: center;  
    }
    .sbox2 {
      width: 26px;
      height: 15px;
      margin-top: 4px;
      border-radius: 5px;
      border-width: 1px;
      border-left-style: dotted;
      border-left-width: 1px;
      border-bottom-style: none;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      text-align: center; 
    }
    .sbox5 {
      width: 26px;
      height: 15px;
      border-radius: 5px;
      border-width: 1px;
      border-left-style: dotted;
      border-left-width: 1px;
      border-top-style: dotted;
      border-top-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      text-align: center;
    }
    .sboxd {
      width: 26px;
      height: 34px;
      border-radius: 5px;
      border-width: 1px;
      margin-top: 4px;
      border-left-style: dotted;
      border-left-width: 1px;
      border-top-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      text-align: center;
    }
    .sbox1 {
      width: 70px;
      height: 34px;
      border-radius: 5px;
      border-width: 1px;
      margin-top: 4px;
      border-left-width: 1px;
      border-top-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 18px;
      text-align: center;
    }
    .wboxw {
      width: 130px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: left;  
    }
    .wboxr {
      width: 50px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: center;
    }
    .wboxd {
      width: 80px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: center;
    }
    .wboxa {
      width: 50px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: center;
    }
    .wboxc {
      width: 65px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: center;
    }
    .wboxam {
      width: 45px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: center;
    }
    .wboxm {
      width: 55px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: center;
    }
    .wboxwp {
      width: 210px;
      height: 20px;
      border-width: 0px;
      border-bottom-width: 1px;
      align-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 12px;
      text-align: center;
    }

</style>
</head>
<html>
  <head>
    <title>To Live and Die in the West Character Sheet</title>
    <script>

    </script>
  </head>
  <body class="jc">
    <h1>To Live and Die in the West</h1>
    <div class="row jc pa-5">
      <div><input id="charactername" placeholder="Name" type="text"></input></div>
      <div><input id="characterclass" placeholder="Class" type="text"></input></div>
    </div>
  <div class="container jc wrap" style="padding-left: 160px;"> 
    <div class="col jc flex-end pa-10">
      <div class="row">
        <label for="Fame" class="traitfont">Fame</label><label class="bdf">(Bonus Die)</label>
        <input id="strength" type="number" class="sbox"></input><div class="col"><input id="strength2" type="number" class="sboxd"></input></div>
      </div>
      <div class="row">
        <label for="Strength" class="traitfont">Strength</label>
        <input id="strength" type="number" class="sbox"></input><div class="col"><input id="strength2" type="number" class="sbox2"></input><input id="strength5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <label for="Initiative" class="traitfont">Initiative</label><input id="Initiative" type="number" class="sbox1"></input>
      </div>
    </div>
    <div class="col jc flex start pa-10">
      <div class="row">
        <input id="infamy" type="number" class="sbox"></input><div class="col"><input id="infamy2" type="number" class="sboxd"></input></div>
        <label for="Infamy" class="traitfont">Infamy</label><label class="bdf">(Bonus Die)</label>
      </div>
      <div class="row">
        <input id="observation" type="number" class="sbox"></input><div class="col"><input id="observation2" type="number" class="sbox2"></input><input id="observation5" type="number" class="sbox5"></input></div>
        <label for="Observation" class="traitfont">Observation</label>
      </div>
      <div class="row">
        <input id="Movement" type="number" class="sbox1"></input><label for="Movement" class="traitfont">Movement</label>
      </div>
    </div>
    <div class=col style="justify-content:flex-end; align-items:center; padding-bottom: 35px;">
      <label for="Ability Points" class="traitfont">Ability Points</label><input id=abilitypoints type="number"></input>
    </div>
  </div>

<!--The ss section begins here, will have to fiugre out how to divide by 1/2 and 5th's using java script-->

  <div class="container jc wrap flex" style="padding-right: 20px;">

        <!-- Fighting Skills Column -->

    <div class="col jc flex-end" style="padding-right: 5px;">
      <div class="col acc pa-5b">
        <label for="Fighting" class="traitfont">Fighting</label><input id="fighting" type="number" class="traits"></input>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Blades">Blades</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="blades" type="number" class="sbox"></input><div class="col"><input id="blades2" type="number" class="sbox2"></input><input id="blades5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Bludgeoning">Bludgeoning</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="bludgeoning" type="number" class="sbox"></input><div class="col"><input id="bludgeoning2" type="number" class="sbox2"></input><input id="bludgeoning5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Bows">Bows</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="bows" type="number" class="sbox"></input><div class="col"><input id="bows2" type="number" class="sbox2"></input><input id="bows5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Brawling">Brawling</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="brawling" type="number" class="sbox"></input><div class="col"><input id="brawling2" type="number" class="sbox2"></input><input id="brawling5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Pistols">Pistols</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="pistols" type="number" class="sbox"></input><div class="col"><input id="pistols2" type="number" class="sbox2"></input><input id="pistols5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Rifles">Rifles</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="rifles" type="number" class="sbox"></input><div class="col"><input id="rifles2" type="number" class="sbox2"></input><input id="rifles5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Shotguns">Shotguns</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="shotguns" type="number" class="sbox"></input><div class="col"><input id="shotguns2" type="number" class="sbox2"></input><input id="shotguns5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Thrown">Thrown</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="thrown" type="number" class="sbox"></input><div class="col"><input id="thrown2" type="number" class="sbox2"></input><input id="thrown5" type="number" class="sbox5"></input></div>
      </div>
    </div>

    <!-- Social Skills Column -->

    <div class="col jc flex-end" style="padding-right: 5px;">
      <div class="col acc pa-5b">
        <label for="Social" class="traitfont">Social</label><input id="social" type="number" class="traits"></input>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Bartering">Bartering</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="bartering" type="number" class="sbox"></input><div class="col"><input id="bartering2" type="number" class="sbox2"></input><input id="bartering5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Bullying">Bullying</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="bullying" type="number" class="sbox"></input><div class="col"><input id="bullying2" type="number" class="sbox2"></input><input id="bullying5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Charm">Charm</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="charm" type="number" class="sbox"></input><div class="col"><input id="charm2" type="number" class="sbox2"></input><input id="charm5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Distraction">Distraction</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="distraction" type="number" class="sbox"></input><div class="col"><input id="distraction2" type="number" class="sbox2"></input><input id="distraction5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Intuition">Intuition</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="intuition" type="number" class="sbox"></input><div class="col"><input id="intuition2" type="number" class="sbox2"></input><input id="intuition5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Lying">Lying</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="lying" type="number" class="sbox"></input><div class="col"><input id="lying2" type="number" class="sbox2"></input><input id="lying5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Performance">Performance</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="performance" type="number" class="sbox"></input><div class="col"><input id="performance2" type="number" class="sbox2"></input><input id="performance5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Persuasion">Persuasion</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="persuasion" type="number" class="sbox"></input><div class="col"><input id="persuasion2" type="number" class="sbox2"></input><input id="persuasion5" type="number" class="sbox5"></input></div>
      </div>
    </div>

    <!-- Technical Skills Column -->

    <div class="col jc flex-end" style="padding-right: 5px;">
      <div class="col acc pa-5b">
        <label for="Technical" class="traitfont">Technical</label><input id="technical" type="number" class="traits"></input>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Alchemy">Alchemy</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="alchemy" type="number" class="sbox"></input><div class="col"><input id="alchemy2" type="number" class="sbox2"></input><input id="alchemy5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Cheating">Cheating</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="cheating" type="number" class="sbox"></input><div class="col"><input id="cheating2" type="number" class="sbox2"></input><input id="cheating5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Engingeering">Engingeering</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="engingeering" type="number" class="sbox"></input><div class="col"><input id="engingeering2" type="number" class="sbox2"></input><input id="engingeering5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Explosives">Explosives</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="explosives" type="number" class="sbox"></input><div class="col"><input id="explosives2" type="number" class="sbox2"></input><input id="explosives5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Medicine">Medicine</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="medicine" type="number" class="sbox"></input><div class="col"><input id="medicine2" type="number" class="sbox2"></input><input id="medicine5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Research">Research</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="research" type="number" class="sbox"></input><div class="col"><input id="research2" type="number" class="sbox2"></input><input id="research5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Ropes">Ropes</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="ropes" type="number" class="sbox"></input><div class="col"><input id="ropes2" type="number" class="sbox2"></input><input id="ropes5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Tinkering">Tinkering</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="tinkering" type="number" class="sbox"></input><div class="col"><input id="tinkering2" type="number" class="sbox2"></input><input id="tinkering5" type="number" class="sbox5"></input></div>
      </div>
    </div>

    <!-- Survival Skills Column -->

    <div class="col jc flex-end">
      <div class="col acc pa-5b">
        <label for="Survival" class="traitfont">Survival</label><input id="Survival" type="number" class="traits"></input>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Animalhandling">Animal Handling</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="animalhandling" type="number" class="sbox"></input><div class="col"><input id="animalhandling2" type="number" class="sbox2"></input><input id="animalhandling5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Herbalism">Herbalism</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="herbalism" type="number" class="sbox"></input><div class="col"><input id="herbalism2" type="number" class="sbox2"></input><input id="herbalism5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Navigation">Navigation</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="navigation" type="number" class="sbox"></input><div class="col"><input id="navigation2" type="number" class="sbox2"></input><input id="navigation5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Riding">Riding</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="riding" type="number" class="sbox"></input><div class="col"><input id="riding2" type="number" class="sbox2"></input><input id="riding5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Scavenging">Scavenging</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="scavenging" type="number" class="sbox"></input><div class="col"><input id="scavenging2" type="number" class="sbox2"></input><input id="scavenging5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end"> 
          <label for="Shelter">Shelter</label>
          <div class="row" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="shelter" type="number" class="sbox"></input><div class="col"><input id="shelter2" type="number" class="sbox2"></input><input id="shelter5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Stealth">Stealth</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="stealth" type="number" class="sbox"></input><div class="col"><input id="stealth2" type="number" class="sbox2"></input><input id="stealth5" type="number" class="sbox5"></input></div>
      </div>
      <div class="row">
        <div class="col flex-end">
          <div><label for="Tracking">Tracking</label></div>
          <div class="row flex-end" style="margin: -2px; margin-right: 3px;">
            <input type="checkbox"></input><input type="checkbox"></input><input type="checkbox"></input>
          </div>
        </div>
        <input id="tracking" type="number" class="sbox"></input><div class="col"><input id="tracking2" type="number" class="sbox2"></input><input id="tracking5" type="number" class="sbox5"></input></div>
      </div>
    </div>
  </div>

<!-- Weapons -->

  <div class="container jc wrap flex">
    <div class="col jc flex-end">
      <div class="row pa-20t">
        <div><label for="Weapons" class="traitfont" style="padding-right: 58px;">Weapons</label></div>
      </div>
      <div class="row">
        <div><input class="wboxw" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxw" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxw" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxw" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxw" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxw" type="text"></input></div>
      </div>
    </div>

    <div class="col jc acc pa-5l">
      <div class="col acc pa-20t">
        <div><label for="Range" class="wfont">Range</label></div>
      </div>
      <div class="row">
        <div><input class="wboxr" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxr" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxr" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxr" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxr" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxr" type="text"></input></div>
      </div>
    </div>

    <div class="col jc acc pa-5l">
      <div class="col acc pa-20t">
        <div><label for="Damage" class="wfont">Damage</label></div>
      </div>
      <div class="row">
        <div><input class="wboxd" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxd" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxd" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxd" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxd" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxd" type="text"></input></div>
      </div>
    </div>

    <div class="col jc acc">
      <div class="col acc pa-20t">
        <div><label for="Attacks" class="wfont">Attacks</label></div>
      </div>
      <div class="row">
        <div><input class="wboxa" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxa" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxa" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxa" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxa" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxa" type="text"></input></div>
      </div>
    </div>

    <div class="col jc acc">
      <div class="col acc pa-20t">
        <div><label for="Capacity" class="wfont">Capacity</label></div>
      </div>
      <div class="row">
        <div><input class="wboxc" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxc" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxc" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxc" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxc" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxc" type="text"></input></div>
      </div>
    </div>

    <div class="col jc acc">
      <div class="col acc pa-20t">
        <div><label for="Ammo" class="wfont">Ammo</label></div>
      </div>
      <div class="row">
        <div><input class="wboxam" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxam" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxam" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxam" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxam" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxam" type="text"></input></div>
      </div>
    </div>

    <div class="col jc acc">
      <div class="col acc pa-20t">
        <div><label for="Misfire" class="wfont">Misfire</label></div>
      </div>
      <div class="row">
        <div><input class="wboxm" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxm" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxm" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxm" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxm" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxm" type="text"></input></div>
      </div>
    </div>

    <div class="col jc acc pa-5l">
      <div class="col acc pa-20t">
        <div><label for="Weapon Properties" class="wfont">Weapon Properties</label></div>
      </div>
      <div class="row">
        <div><input class="wboxwp" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxwp" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxwp" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxwp" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxwp" type="text"></input></div>
      </div>
      <div class="row">
        <div><input class="wboxwp" type="text"></input></div>
      </div>
    </div>

  </div>
</body>
</html>
